# androidscala-template

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/scala/com/spin/mobile/: MainActivityTest.scala
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/scala/com/spin/mobile/: MainActivity.scala
mobile/src/test/scala/com.spin.mobile/: AndroidUnitTest.scala
